<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu text="File">
            <items>
                  <MenuItem text="New..." onAction="#showNew" />
                  <MenuItem text="Open..." onAction="#showOpen" />
                  <MenuItem fx:id="saveItem" text="Save" onAction="#saveModule" />
                  <SeparatorMenuItem />
              <MenuItem text="Quit" onAction="#quit" />
            </items>
          </Menu>
          <Menu text="Edit">
            <items>
              <MenuItem fx:id="settingsItem" mnemonicParsing="false" text="Module settings..." onAction="#editSettings" />
            </items>
          </Menu>
          <Menu text="Help">
            <items>
              <MenuItem text="About" onAction="#showAbout" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <SplitPane dividerPositions="0.5, 0.5" BorderPane.alignment="CENTER">
         <items>
            <AnchorPane>
               <children>
                  <Label prefWidth="200.0" text="Label" />
               </children>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <Label text="Label" />
               </children>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <TreeView prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </center>
   <bottom>
      <Label text="Status bar" BorderPane.alignment="BOTTOM_LEFT" />
   </bottom>
</BorderPane>
