<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="neon.editor.controllers.MenuHandler">
	<top>
		<MenuBar>
			<menus>
				<Menu text="File">
					<items>
						<MenuItem fx:id="newItem" onAction="#showNew" text="New..." />
						<MenuItem fx:id="openItem" onAction="#showOpen" text="Open..." />
						<MenuItem fx:id="saveItem" onAction="#saveModule" text="Save" />
						<SeparatorMenuItem />
						<MenuItem onAction="#quit" text="Quit" />
					</items>
				</Menu>
				<Menu text="Edit">
					<items>
						<MenuItem fx:id="settingsItem" onAction="#editSettings" text="Module settings..." />
					</items>
				</Menu>
				<Menu text="Help">
					<items>
						<MenuItem onAction="#showHelp" text="Getting started" />
						<SeparatorMenuItem />
						<MenuItem onAction="#showHelp" text="Module settings" />
						<MenuItem onAction="#showHelp" text="Creatures" />
						<MenuItem onAction="#showHelp" text="Terrain" />
						<MenuItem onAction="#showHelp" text="Maps" />
						<SeparatorMenuItem />
						<MenuItem onAction="#showAbout" text="About" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
	<center>
		<SplitPane dividerPositions="0.15, 0.85">
			<items>
				<AnchorPane>
					<children>
						<fx:include source="MapTree.fxml" />
					</children>
				</AnchorPane>
				<fx:include source="MapPane.fxml" />
				<Accordion>
					<panes>
						<TitledPane text="Creatures">
							<content>
								<fx:include source="CreatureTree.fxml" />
							</content>
						</TitledPane>
						<TitledPane text="Items">
							<content>
								<fx:include source="ItemTree.fxml" />
							</content>
						</TitledPane>
						<TitledPane text="Terrain">
							<content>
								<fx:include source="TerrainTree.fxml" />
							</content>
						</TitledPane>
						<TitledPane text="Triggers">
							<content>
								<TreeView fx:id="triggerTree" />
							</content>
						</TitledPane>
						<TitledPane text="Placeables">
							<content>
								<TreeView fx:id="placeTree" />
							</content>
						</TitledPane>
					</panes>
				</Accordion>
			</items>
		</SplitPane>
	</center>
	<bottom>
		<Label text="Status bar" BorderPane.alignment="BOTTOM_LEFT" />
	</bottom>
</BorderPane>
