<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="neon.editor.controllers.MapHandler">
	<top>
		<ToolBar>
			<items>
				<Button text="Undo" disable="true" />
				<Button text="Redo" disable="true" />
				<Separator orientation="VERTICAL" />
				<Label text="Brush size:" />
				<Slider fx:id="slider" majorTickUnit="50.0" max="220" min="20" showTickMarks="true" />
				<Separator orientation="VERTICAL" />
            	<CheckBox text="Show elevation" disable="true" />
			</items>
		</ToolBar>
	</top>
	<center>
		<TabPane fx:id="tabs" tabClosingPolicy="ALL_TABS" />
	</center>
	<bottom>
		<ButtonBar styleClass="bottom-buttons">
			<buttons>
				<Button onAction="#showTerrain" text="Terrain" ButtonBar.buttonData="LEFT" />
				<Button onAction="#showElevation" text="Elevation" ButtonBar.buttonData="LEFT" />
				<Button onAction="#showInfo" text="Info" ButtonBar.buttonData="LEFT" />
				<Button onAction="#save" text="Apply" ButtonBar.buttonData="RIGHT" />
			</buttons>
		</ButtonBar>
	</bottom>
</BorderPane>
