<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.geometry.Insets?>

<StackPane fx:id="stack" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<HBox alignment="CENTER">
			<Label maxHeight="Infinity" maxWidth="Infinity" text="Loading map..." style="-fx-font-size: 24px" />
		</HBox>
		<BorderPane fx:id="infoPane">
			<bottom>
				<HBox spacing="10" alignment="CENTER_RIGHT">
					<padding>
						<Insets top="10" right="10" bottom="10" left="10" />
					</padding>
					<Label fx:id="healthLabel" id="health" text="test" />
					<Label fx:id="manaLabel" id="mana" text="test" />
					<Region HBox.hgrow="ALWAYS" />
					<Label fx:id="modeLabel" id="mode" text="test" />
				</HBox>
			</bottom>
		</BorderPane>
	</children>
</StackPane>