<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.web.WebView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>

<BorderPane prefHeight="640.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
	<center>
		<WebView fx:id="view" />
	</center>
	<bottom>
		<HBox styleClass="bottom-buttons">
			<children>
				<Button cancelButton="true" focusTraversable="false" text="Esc" onAction="#close" />
				<Label text="Close" />
			</children>
		</HBox>
	</bottom>
</BorderPane>
