<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.TextFlow?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <ScrollPane fitToWidth="true" fx:id="scroller">
         <content>
            <TextFlow fx:id="flow" />
         </content>
      </ScrollPane>
   </center>
</BorderPane>
