<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.TextFlow?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label styleClass="instructions" text="Press esc to close the console." />
   </top>
   <center>
      <ScrollPane fx:id="scroller" fitToWidth="true">
         <content>
            <TextFlow fx:id="flow" />
         </content>
      </ScrollPane>
   </center>
</BorderPane>
